<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in</title>
    <link rel="icon" type="image/png" href="logo.png">
</head>
<style>
    body{
        align-items: center;
        background: url(BG.png) 0px 0px;
        background-repeat: no-repeat;  
    }
    .content{
        color: white;
        text-align: center;
    }
    img{
        height: 500px;
    }
    .logo img{
            height: 4rem;
        }
        .navbar{
            align-items: center;
            width: 90%;
            height: 12vh;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
        }
        .footerdiv{
    height: 100px;
    background-color: black;
    color: aliceblue;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </div>
    <div class="content">
    <br><br>
    <br><br>
    <h1>You are now an User!</h1> 
    <img src="Coffee/Hazelnut.avif" alt="">
</div>   
<footer>
    <div class="footerdiv">
        <h3 style="text-align: center; color:rgb(126, 174, 216)">Made By Agrim Gupta</h3>
        <br><br>
        <p style="text-align: end;">LinkedIn:-<a style="color: rgb(212, 179, 179);" href="https://www.linkedin.com/in/gupta-agrim/">Agrimg8@gmail.com</a></p>

    </div>
</footer>
</body>
</html>