
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body{ margin: 0px; padding: 0px; box-sizing: border-box;
        }
        .logo img{
            height: 4rem;
        }
        .navbar{
            display: flex;
            align-items: center;
            width: 90%;
            height: 12vh;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
        }

    table{ background-color: rgb(180, 110, 19);}
    table caption{ padding: 20px; color: aliceblue;}
    .input{ width: 400px; padding: 10px;}
    .btn{ padding: 5px 20px; margin: 0px 5px; border-radius: 5px;}
    label{ font-weight: bold;}

    .hero{
    display: flex;
}
.hero .left{
    background: #2c1e1e;
    padding-left: 3rem;
}
.hero .right{
    background: #7c573c;
}
.hero .hero_split{
    width: 50%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.left .content{
    color: white;
}
.content h1{
    font-size: 5rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .07rem wheat;
    letter-spacing: .1rem;
    font-family: cursive;
}
.content p{
    color: #8d7c7c;
    font-size: 1.3rem;
    max-width: 75%;
    margin: 1.5rem 0;
    line-height: 2remrem;
}
.content button{
    background: radial-gradient(at top left, #5a4740, #2c1e1e);
    padding: 1rem 3rem;
    border: .2rem solid rgba(255, 255, 255, 0.286);
    font-size: 1.3rem;
    color: white;
    border-radius: 4rem;
    letter-spacing: .1rem;
}
.content button:hover{
    background: radial-gradient(at bottom right, #5a4740, #2c1e1e);
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </div>
    
    <section class="hero">
        <div class="hero_split left">
            <div class="content">
            </div>

        </div>
        <div class="middle">
            <div>
                <form action="login_linked.html" method="post">
                <table width="auto" border="0" align="center" cellspacing="10px" cellpadding="10px">
                    <caption><strong><h1>Login Page</h1></strong> </caption>
                   
                        <tr>
                            <td><label>User Name:</label></td>
                            <td></td>
                            <td><input type="text" placeholder="Enter User Name" class="input"/></td>
                        </tr>
        
                        <tr>
                            <td><label>Password:</label></td>
                            <td></td>
                            <td><input type="password" placeholder="Enter Password" class="input"/></td>
                        </tr>
                       
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="submit" class="btn">
                                <input type="reset" class="btn">
                            </td>
        
                        </tr>
                    
                </table>
            </form>
        
            </div>
</div>
        <div class="hero_split right">
</div>
    </section>
</body>
</html>