<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered</title>
    <link rel="icon" type="image/png" href="logo.png">
</head>
<style>
    body{
        align-items: center;
        background: url(BG.png) 0px 0px;
        background-repeat: no-repeat;  
    }
    .content{
        color: white;
        text-align: center;
        
    }
    .content img{
        height: 500px;
        width: 500px;
        border-radius: 60%;
    }
    .logo img{
            height: 4rem;
        }
        .navbar{
            align-items: center;
            width: 90%;
            height: 12vh;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
        }

</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </div>
    <br><br>
    <br><br>
    <div class="content">
    <h1>You Registered Successfully!</h1>
    <img src="Coffee/Americano.avif" alt=""> 
</div>   
</body>
</html>